# Springy-Store-Microservices

./: .gitpod.Dockerfile  .gitpod.yml  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  renovate.json
.github/workflows/: maven.yml
config/repo/: application.yml  gateway.yml  product.yml  recommendation.yml  review.yaml  store.yml
store-base/store-build-chassis/: pom.xml
store-base/store-cloud-chassis/: pom.xml
store-base/store-service-chassis/: pom.xml
store-cloud-infra/authorization-server/: Dockerfile  pom.xml
store-cloud-infra/config-server/: Dockerfile  pom.xml
store-cloud-infra/config-server/src/main/resources/: application.yml
store-cloud-infra/edge-server/: Dockerfile  pom.xml
store-cloud-infra/eureka-server/: Dockerfile
store-cloud-infra/eureka-server/src/main/resources/: application.yml
store-common/store-api/: pom.xml
store-services/product-service/: Dockerfile  pom.xml
store-services/product-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
store-services/product-service/src/test/java/com/siriusxi/ms/store/ps/: ProductServiceApplicationTests.java
store-services/recommendation-service/: Dockerfile  pom.xml
store-services/recommendation-service/src/test/java/com/siriusxi/ms/store/rs/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
store-services/review-service/: Dockerfile  pom.xml
store-services/review-service/src/test/java/com/siriusxi/ms/store/revs/: MapperTests.java  ReviewServiceApplicationTests.java
store-services/store-service/: Dockerfile  pom.xml
store-services/store-service/src/main/java/com/siriusxi/ms/store/pcs/: StoreServiceApplication.java
store-services/store-service/src/main/java/com/siriusxi/ms/store/pcs/api/: StoreController.java
store-services/store-service/src/main/java/com/siriusxi/ms/store/pcs/config/: SecurityConfig.java  StoreServiceConfiguration.java
store-services/store-service/src/main/java/com/siriusxi/ms/store/pcs/integration/: StoreIntegration.java
store-services/store-service/src/main/java/com/siriusxi/ms/store/pcs/service/: StoreServiceImpl.java
store-services/store-service/src/test/java/com/siriusxi/ms/store/pcs/: IsSameEventTests.java  MessagingTests.java  StoreServiceApplicationTests.java  StoreServiceTestingSuite.java  TestSecurityConfig.java
(+23 files in other folders)
