<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.siriusxi.ms.store</groupId>
        <artifactId>store-service-chassis</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../store-base/store-service-chassis/pom.xml</relativePath>
    </parent>

    <artifactId>store-service</artifactId>
    <name>Store Service</name>
    <version>1.0-SNAPSHOT</version>
    <description>Store Product Composite Service Spring Boot based project</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Start - API documentation dependencies -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- End - API documentation dependencies -->
        <!-- Start - Security dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <!-- End - Security dependency -->
        <!-- Start - Circuit Breaker & Retry support dependency -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <!-- End - Circuit Breaker & Retry support dependency -->
    </dependencies>
</project>
